# ClassroomCompanion

./: README.md
Back-end/API/: app.js  app.yaml  cloudbuild.yaml  models.js  package.json  swagger.json
Back-end/API/controllers/: announcementController.js  calendarController.js  classroomController.js  index.js  oAuthCallbackController.js  oAuthController.js  scheduleController.js  studentController.js
Back-end/API/routes/: announcement.js  calendar.js  classroom.js  index.js  oAuth.js  oAuthCallback.js  schedule.js  student.js  unauthorized.js
Back-end/API/utils/: calendar.js  checks.js  logger.js  meeting.js  oAuth.js  time.js  user.js
Back-end/Google Cloud Functions/sendClassRemainderEmail/: index.js  package.json
Back-end/Google Cloud Functions/sendNewAnnouncementEmailToStudents/: index.js
Back-end/Google Cloud Functions/sendWelcomeEmailToNewUser/: index.js  package.json
Front-end/ClassroomCompanion/: ClassroomCompanion.sln  azure-pipelines.yml
Front-end/ClassroomCompanion/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Front-end/ClassroomCompanion/Client/Models/: Announcement.cs  Classroom.cs  Error.cs  Event.cs  Schedule.cs  Student.cs
Front-end/ClassroomCompanion/Client/Pages/: Authentication.razor  Index.cs  Index.razor  ProfessorClassroom.cs  ProfessorClassroom.razor  ProfessorClassrooms.cs  ProfessorClassrooms.razor  StudentClassroom.cs  StudentClassroom.razor  StudentClassrooms.cs  StudentClassrooms.razor
Front-end/ClassroomCompanion/Client/Properties/: launchSettings.json
Front-end/ClassroomCompanion/Client/Requests/: Announcement.cs  Schedule.cs
Front-end/ClassroomCompanion/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
Front-end/ClassroomCompanion/Client/Utility/: IdService.cs  Path.cs
Front-end/ClassroomCompanion/Client/wwwroot/: index.html
(+3 files in other folders)
